<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHESS</title>
</head>
<body>
	<style>
table.CHESS
{
border-collapse: collapse;
}

table.CHESS td
{
width: 50px;
height: 50px;
border: solid gray 1px;
}
table.CHESS td:first-child{
background-color: lime !important;
width: 20px;
}
table.CHESS td:last-child{
background-color: lime !important;
width: 20px;
}
table.CHESS tr:first-child td{
background-color: lime !important;
height: 20px;
}
table.CHESS tr:last-child td{
background-color: lime !important;
height: 20px;
}
table.CHESS tr:nth-child(odd) td:nth-child(even){
background-color: black;
}
table.CHESS tr:nth-child(even) td:nth-child(odd){
background-color: black;
}

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>
</body>
</html>